server.port:9090

spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.application.name=Student
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost

